total 56
drwxrwxr-x 2 vagrant vagrant 4096 Feb  2 21:51 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 19:54 ..
-rwxrw-r-- 1 vagrant vagrant   32 Feb  1 19:58 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 20:35 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb  2 18:24 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb  2 18:33 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 20:55 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 20:57 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   39 Feb  2 20:04 6-third_line
-rwxrw-r-- 1 vagrant vagrant   99 Feb  2 21:36 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Feb  2 21:51 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   17 Feb  2 21:49 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   21 Feb  2 19:43 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 21:52 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   88 Feb  2 19:29 README.md
